MONGO_URI_OTP=mongodb+srv://username:password@cluster0.abcd123.mongodb.net/myDatabase?retryWrites=true&w=majority
MONGO_URI_users=mongodb+srv://username:password@cluster0.abcd123.mongodb.net/myDatabase?retryWrites=true&w=majority
EMAIL_USER= Email which is going to used in sending email
EMAIL_PASS= ABXX xxxx xxx xxxD (pass)